# HelloJobFinal

./: HelloJobFinal.sln
src/Core/HelloJobFinal.Application/: HelloJobFinal.Application.csproj
src/Core/HelloJobFinal.Application/Abstractions/Repositories/: IBaseCategoryRepository.cs  ICategoryItemRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICvRepository.cs  ICvRequestRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IRequirementRepository.cs  ISettingRepository.cs  IVacancyRepository.cs  IVacancyRequestRepository.cs  IWorkInfoRepository.cs  IWorkingHourRepository.cs
src/Core/HelloJobFinal.Application/Abstractions/Services/: IAccountService.cs  IBaseCategoryService.cs  ICategoryItemService.cs  ICityService.cs  ICompanyService.cs  ICvService.cs  ICvWishlistService.cs  IEducationService.cs  IEmailService.cs  IExperienceService.cs  ISettingService.cs  IUserService.cs  IVacancyService.cs  IVacancyWishlistService.cs  IWorkingHourService.cs
src/Core/HelloJobFinal.Application/MappingProfiles/: AccountProfile.cs  BaseCategoryProfile.cs  CategoryItemProfile.cs  CityProfile.cs  CompanyProfile.cs  CvProfile.cs  EducationProfile.cs  ExperienceProfile.cs  RequriementProfile.cs  SettingProfile.cs  VacancyProfile.cs  WorkInfoProfile.cs  WorkingHourProfile.cs
src/Core/HelloJobFinal.Application/ServiceRegistrations/: ServiceRegistration.cs
src/Core/HelloJobFinal.Application/ViewModels/: HomeVm.cs  IncludeCvRequestVm.cs  IncludeVacancyRequestVm.cs  PaginationVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Account/: ChangePasswordVm.cs  EditAppUserVm.cs  FindAccountVm.cs  ForgotPasswordVm.cs  GetAppUserVm.cs  IncludeAppUserVm.cs  ItemAppUserVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Category/: CreateBaseCategoryVm.cs  CreateCategoryItemVm.cs  GetBaseCategoryVm.cs  GetCategoryItemVm.cs  IncludeBaseCategoryVm.cs  IncludeCategoryItemVm.cs  ItemBaseCategoryVm.cs  ItemCategoryItemVm.cs  UpdateBaseCategoryVm.cs  UpdateCategoryItemVm.cs
src/Core/HelloJobFinal.Application/ViewModels/City/: CreateCityVm.cs  GetCityVm.cs  IncludeCityVm.cs  ItemCityVm.cs  UpdateCityVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Company/: CreateCompanyVm.cs  GetCompanyVm.cs  IncludeCompanyVm.cs  ItemCompanyVm.cs  UpdateCompanyVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Cv/: CreateCvVm.cs  CvFilterVM.cs  GetCvVm.cs  IncludeCvVm.cs  ItemCvVm.cs  UpdateCvVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Education/: CreateEducationVm.cs  GetEducationVm.cs  IncludeEducationVm.cs  ItemEducationVm.cs  UpdateEducationVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Experience/: CreateExperienceVm.cs  GetExperienceVm.cs  IncludeExperienceVm.cs  ItemExperienceVm.cs  UpdateExperienceVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Info/: CreateRequirementVm.cs  CreateWorkInfoVm.cs  IncludeRequirement.cs  IncludeWorkInfo.cs
src/Core/HelloJobFinal.Application/ViewModels/Setting/: CreateSettingVm.cs  GetSettingVm.cs  ItemSettingVm.cs  UpdateSettingVm.cs
src/Core/HelloJobFinal.Application/ViewModels/Vacancy/: CreateVacancyVm.cs  GetVacancyVm.cs  IncludeVacancyVm.cs  ItemVacancyVm.cs  UpdateVacancyVm.cs  VacancyFilterVM.cs
src/Core/HelloJobFinal.Application/ViewModels/Wishlist/: CvWishlistItemVm.cs  VacancyWishlistCookieVM.cs  VacancyWishlistItemVm.cs  WishlistCookieVm.cs
src/Core/HelloJobFinal.Application/ViewModels/WorkingHour/: CreateWorkingHourVm.cs  GetWorkingHourVm.cs  IncludeWorkingHourVm.cs  ItemWorkingHourVm.cs  UpdateWorkingHourVm.cs
src/Core/HelloJobFinal.Domain/: HelloJobFinal.Domain.csproj
src/Core/HelloJobFinal.Domain/Entities/: AppUser.cs  BaseCategory.cs  CategoryItem.cs  City.cs  Company.cs  Cv.cs  CvRequest.cs  Education.cs  Experience.cs  Requirement.cs  Setting.cs  Vacancy.cs  VacancyRequest.cs  WishListCv.cs  WishListItem.cs  WishListVacancy.cs  WorkInfo.cs  WorkingHour.cs
src/Core/HelloJobFinal.Domain/Entities/Base/: BaseEntity.cs  BaseNameableEntity.cs
src/Core/HelloJobFinal.Domain/Enums/: AdminRole.cs  Status.cs  UserRole.cs
src/Infrastructure/HelloJobFinal.Infrastructure/: HelloJobFinal.Infrastructure.csproj
src/Infrastructure/HelloJobFinal.Infrastructure/Exceptions/: NotFoundException.cs  WrongRequestException.cs
src/Infrastructure/HelloJobFinal.Infrastructure/Implementations/: EmailService.cs  FlieValidator.cs  GlobalExceptionMiddleware.cs  LayoutService.cs
src/Infrastructure/HelloJobFinal.Infrastructure/ServiceRegistrations/: ServiceRegistration.cs
src/Infrastructure/HelloJobFinal.Persistence/: HelloJobFinal.Persistence.csproj
src/Infrastructure/HelloJobFinal.Persistence/Common/: GlobalQueryFilter.cs
src/Infrastructure/HelloJobFinal.Persistence/DAL/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/HelloJobFinal.Persistence/DAL/Migrations/: 20240203102609_Initial.Designer.cs  20240203102609_Initial.cs  20240203103452_UserUpdated.Designer.cs  20240203103452_UserUpdated.cs  20240205112449_StatusChanged.Designer.cs  20240205112449_StatusChanged.cs  20240212102345_Initial.Designer.cs  20240212102345_Initial.cs  20240216135739_cvcategorychanged.Designer.cs  20240216135739_cvcategorychanged.cs  20240217104604_phonechangedtostring.Designer.cs  20240217104604_phonechangedtostring.cs  20240218125817_CategoryItemIdChanged.Designer.cs  20240218125817_CategoryItemIdChanged.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/HelloJobFinal.Persistence/Implementations/Services/: CvService.cs  (+15 more)
src/Infrastructure/HelloJobFinal.Persistence/ServiceRegistrations/: ServiceRegistration.cs
src/Presentation/HelloJobFinal.Mvc/: HelloJobFinal.Mvc.csproj  Program.cs
src/Presentation/HelloJobFinal.Mvc/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  CvController.cs  CvWishlistController.cs  HomeController.cs  RuleController.cs  UserController.cs  VacancyController.cs  VacancyWishlistController.cs
src/Presentation/HelloJobFinal.Mvc/Properties/: launchSettings.json
src/Presentation/HelloJobFinal.Mvc/Views/: _ViewImports.cshtml
(+182 files in other folders)
