<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\BaseCategory\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\CategoryItem\" />
    <Folder Include="Areas\Admin\Views\City\" />
    <Folder Include="Areas\Admin\Views\Company\" />
    <Folder Include="Areas\Admin\Views\Cv\" />
    <Folder Include="Areas\Admin\Views\Education\" />
    <Folder Include="Areas\Admin\Views\Experience\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="Areas\Admin\Views\Vacancy\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\WorkingHour\" />
    <Folder Include="Areas\Admin\Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\HelloJobFinal.Infrastructure\HelloJobFinal.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\HelloJobFinal.Persistence\HelloJobFinal.Persistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\BaseCategory\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\CategoryItem\" />
    <None Remove="Areas\Admin\Views\City\" />
    <None Remove="Areas\Admin\Views\Company\" />
    <None Remove="Areas\Admin\Views\Cv\" />
    <None Remove="Areas\Admin\Views\Education\" />
    <None Remove="Areas\Admin\Views\Experience\" />
    <None Remove="Areas\Admin\Views\Setting\" />
    <None Remove="Areas\Admin\Views\Vacancy\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Views\WorkingHour\" />
    <None Remove="Areas\Admin\Views\User\" />
  </ItemGroup>
</Project>
