<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloJobFinal.Domain\HelloJobFinal.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="MappingProfiles\" />
    <None Remove="ServiceRegistrations\" />
    <None Remove="Validators\" />
    <None Remove="ViewModels\" />
    <None Remove="Abstractions\Repositories\" />
    <None Remove="Abstractions\Services\" />
    <None Remove="Abstractions\Repositories\Generic\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="ViewModels\Category\" />
    <None Remove="ViewModels\City\" />
    <None Remove="ViewModels\Company\" />
    <None Remove="ViewModels\Cv\" />
    <None Remove="ViewModels\Vacancy\" />
    <None Remove="ViewModels\Education\" />
    <None Remove="ViewModels\Experience\" />
    <None Remove="ViewModels\WorkingHour\" />
    <None Remove="ViewModels\Setting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="ServiceRegistrations\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositories\Generic\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\City\" />
    <Folder Include="ViewModels\Company\" />
    <Folder Include="ViewModels\Cv\" />
    <Folder Include="ViewModels\Vacancy\" />
    <Folder Include="ViewModels\Education\" />
    <Folder Include="ViewModels\Experience\" />
    <Folder Include="ViewModels\WorkingHour\" />
    <Folder Include="ViewModels\Setting\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
