<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\HelloJobFinal.Application\HelloJobFinal.Application.csproj" />
    <ProjectReference Include="..\HelloJobFinal.Infrastructure\HelloJobFinal.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configurations\" />
    <None Remove="DAL\" />
    <None Remove="Implementations\" />
    <None Remove="ServiceRegistrations\" />
    <None Remove="Common\" />
    <None Remove="Implementations\Repositories\" />
    <None Remove="Implementations\Services\" />
    <None Remove="Implementations\Repositories\Generic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="DAL\" />
    <Folder Include="Implementations\" />
    <Folder Include="ServiceRegistrations\" />
    <Folder Include="Common\" />
    <Folder Include="Implementations\Repositories\" />
    <Folder Include="Implementations\Services\" />
    <Folder Include="Implementations\Repositories\Generic\" />
  </ItemGroup>
</Project>
